@import "./variables.css";
@import "./reset.css";
@import "./modal-style.css";
@import "./create-avatar-modal-style.css";

body {
    background-color: var(--bg-color);
    color: var(--white);
    width: 100%;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}



.avatar-item {
    width: 120px;
    height: 120px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.avatar-head {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--black);
    margin-top: 15px;
}

.avatar-body {
    width: 80px;
    height: 60px;
    background-color: var(--black);
    border-radius: 50%;
}


.wrapper {
    height: 100%;
    padding: 30px;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



#header-title {
    font-size: 23px;
}

.social-networks {
    display: flex;
    gap: 30px;
}

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}


#create-avatar-section {
    margin-bottom: 80px;
}

#btn-show-create-avatar-modal {
    padding: 15px;
    border-radius: 4px;
    width: 300px;
    background-color: var(--primary-color);
    color: var(--white);
}



#avatar-list-section {
    width: 100%;
    display: flex;
    justify-content: center;
}

#avatars-list {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px 150px;
    gap: 30px;
    row-gap: 50px;
    
}



.avatar-item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.avatar-item-container .avatar-item {
    width: 80px;
    height: 80px;
}



.avatar-item-container .avatar-item .avatar-head {
    width: 30px;
    height: 30px;
    margin-top: 20px;
}

.avatar-item-container .avatar-item .avatar-body {
    width: 60px;
    height: 30px;
}

.buttons {
    display: flex;
    gap: 10px;
}

.buttons .button {
    color: var(--white);
    padding: 6px;
    border-radius: 4px;
}


#btn-save-avatar {
    background-color: var(--primary-color);
}

#btn-delete-avatar {
    background-color: rgb(233, 32, 32);
}

.footer {
    display: flex;
    justify-content: center;
    padding: 20px;
    margin-top: 40px;
}



i.bi {
    color: var(--white);
}


@media screen and (max-width: 1000px) {
    #avatars-list {
        grid-template-columns: 150px 150px 150px 150px;
    }
}

@media screen and (max-width: 650px) {
    #avatars-list {
        grid-template-columns: 150px 150px 150px;
    }
}

@media screen and (max-width: 465px) {
    #avatars-list {
        grid-template-columns: 150px 150px;
    }
}


@media screen and (max-width: 560px) {
    

    
}